* 
    font-family: 'Titillium Web', sans-serif
    box-sizing: border-box
a
    &:hover
        text-decoration: none
.container 
    max-width: 1102px
    margin: 0 auto
@import 'blocks/buttons'
@import 'blocks/header'
@import 'blocks/services'
@import 'blocks/titles'
@import 'blocks/team'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/reviews'
@import 'blocks/touch'
@import 'blocks/footer'