.btn
    display: block
    width: 293px
    height: 70px
    background-color: #eb7d4b
    color: #fff
    font-size: 18px
    font-weight: 700
    line-height: 26.19px
    text-transform: uppercase
    letter-spacing: 0.27px
    margin: 54px auto 0
    border: none
    border-radius: 5px
    box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.15)
    &_green
        background-color: #17c2a4
    &_blue
        background-color: #30bae7
