.footer
    height: 112px
    background-color: #344b8e
    padding-top: 48px
    &__links
        display: flex
        list-style-type: none
        justify-content: center
        a
            margin-right: 57px
            color: #ffffff
            font-size: 24px
            font-weight: 700
            line-height: 29.91px
            &:hover
                color: #30bae7