.header 
    min-height: 596px
    background-color: #87509c
    &__logo
        width: 117px
        height: 37px
        img
            color: #ffffff
    &__nav
        display: flex
        justify-content: space-between
        padding-top: 57px
    &__menu
        display: flex
        list-style-type: none
        align-items: center
        margin: 0
        &-item
            margin-right: 11px
            &:nth-child(5)
                margin-right: 0
            a
                color: #ffffff
                font-size: 16px
                font-weight: 400
                text-transform: uppercase
                padding: 5px 17px 5px 17px
                &:hover
                    text-decoration: none
                    color: #ffffff
                    background-color: #643a79
                    border-radius: 5px
    &__title
        color: #f7f3ea
        font-size: 42px
        font-weight: 700
        line-height: 48.82px
        margin-top: 147px
        text-align: center

                