.portfolio
    min-height: 1423px
    background-color: #ffdd99
    padding: 120px 0 109px 0
    ul
        margin-top: 42px
        display: flex
        justify-content: center
        list-style-type: none
        margin-left: 0
        padding-left: 0
        margin-bottom: 62px
        li
            width: 84px
            margin: 0 5px
            text-align: center
            line-height: 38px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            a
                color: #393939
            &:hover
                width: 84px
                height: 38px
                background-color: #ffffff
                border-radius: 5px
    &__tab_active
        background-color: #ffffff
        border-radius: 5px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        margin-bottom: 64px
        &__name
            color: #393939
            font-size: 18px
            font-weight: 400
            line-height: 19.5px
            text-transform: uppercase
            text-align: center
            margin-top: 32px
                

        