.reviews
    min-height: 895px
    background-color: #d74680
    padding: 119px  0 129px 0
    .subtitle
        margin-bottom: 70px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        max-width: 510px
        margin-bottom: 143px 
        &:nth-child(3)
            margin-bottom: 0
        &:nth-child(4)
            margin-bottom: 0
    &__img
        width: 96px
        height: 96px
        border-radius: 50%
        margin-right: 48px
    &__top
        display: flex
        color: #ffffff
        font-size: 21px
        line-height: 31.2px
        margin-bottom: 28px
    &__name
        color: #ffffff
        font-size: 24px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
    &__position
        color: #ffdd99
        font-size: 18px
        font-weight: 400
        line-height: 26px
    &__bottom
        margin-left: 145px

    