.services
    min-height: 747px
    background-color: #17c2a4
    padding: 119px 0 128px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 80px
    &__card
        max-width: 197px
        &__img
            display: block
            margin: 0 auto 56px
        &__title
            color: #ffffff
            font-size: 24px
            font-weight: 700
            line-height: 18px
            text-transform: uppercase
            text-align: center
            margin-bottom: 27px
        &__descr
            color: #ffffff
            font-size: 16px
            font-weight: 300
            line-height: 24px
            letter-spacing: 0.32px
            text-align: center