.skills
    min-height: 655px
    background-color: #ffffff
    padding: 117px 0 121px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 84px
    &__diagram
        max-width: 182px
        position: relative
        img
            display: block
            margin: 0 auto 32px auto
    &__percent
        position: absolute
        top: 63px
        left: 50%
        transform: translateX(-50%)
        color: #3c4761
        font-size: 50px
        font-weight: 300
        line-height: 20.84px
        text-transform: uppercase
        span
            font-size: 32px
    &__name
        color: #3c4761
        font-size: 24px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase
        text-align: center