.team
    height: 914px
    padding: 119px 0 121px 0
    background-color: #e7f1f8
    &__wrapper
        margin-top: 78px
        display: flex
        justify-content: space-between
    &__card
        max-width: 200px
    &__img
        margin-bottom: 41px
        width: 200px
        height: 200px
        border-radius: 50%
    &__name
        color: #27283d
        font-size: 24px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center
    &__position
        color: #30bae7
        font-size: 16px
        font-weight: 400
        line-height: 18px
        text-align: center
    &__descr
        color: #3c4761
        font-size: 16px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-bottom: 29px
    &__social
        display: flex
        justify-content: center
        &__item
            width: 32px
            height: 32px
            margin: 0 6px 0 6px
            background-color: #bdd1df
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%