.title
    color: #ffffff
    font-size: 41px
    font-weight: 700
    line-height: 30.87px
    text-transform: uppercase
    text-align: center
    margin-bottom: 21px
    &_dark
        color: #3c4761
.subtitle
    color: #ffffff
    font-size: 19px
    font-weight: 400
    line-height: 26.84px
    text-align: center
    &_dark
        color: #3c4761
.divider
    width: 87px
    height: 4px
    background-color: #000000
    opacity: 0.15
    margin: 0 auto
    margin-bottom: 23px