.touch
    min-height: 819px
    background-color: #3c5499
    padding: 120px 0 120px 0
    .subtitle
        margin-bottom: 76px
    &__form
        &__top
            display: flex
            justify-content: center
            input
                width: 414px
                height: 56px
                background-color: #273a71
                color: #ffffff
                font-size: 16px
                font-weight: 400
                line-height: 18px
                border: none
                margin-bottom: 27px
                padding: 22px 25px
                border-radius: 5px
                &:nth-child(1)
                    margin-right: 32px
                &::placeholder
                    color: #ffffff
                    font-size: 18px
                    font-weight: 400
                    line-height: 18px  
    &__message
        display: block
        width: 860px
        min-height: 200px
        background-color: #273a71
        margin: 0 auto
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 18px 
        padding: 22px 25px
        border: none
        border-radius: 5px
        &::placeholder
            color: #ffffff
            font-size: 18px
            font-weight: 400
            line-height: 18px
